<?php

return [
    'Update office: {name}' => 'Редактирование офиса: {name}',
    'Category' => 'Категория',
    'Create category' => 'Создать категорию',
    'Update category: {name}' => 'Редактирование категории: {name}',
    'Categories' => 'Категории',
    'Is published' => 'Опубликовано',
    'Position' => 'Позиция',
    'Subject' => 'Тема',
    'Email' => 'Электронная почта',
    'offices' => 'офисы',
    'Create office' => 'Добавить офис',
    'Update office' => 'Редактирование офиса',
    'Main information' => 'Основная информация',
    'Additional information' => 'Дополнительная информация',
    'Coordinates' => 'Координаты',
    'Office' => 'Офис',
    'Is main' => 'Главная',
    'Name' => 'Наименование',
    'Address' => 'Адрес',
    'Contacts' => 'Контакты',
    'Phone' => 'Телефон',
    'Work time' => 'Рабочее время',
    'Latitude' => 'Широта',
    'Longitude' => 'Долгота',
    'office' => 'офис',
    'Site' => 'Сайт',
    'Offices' => 'Офисы',
    'Message' => 'Сообщение',
    'Messages' => 'Сообщения',
    'Created at' => 'Дата создания'
];