<?php

return array(
    'Name' => 'Имя',
    'Phone' => 'Телефон',
    'City' => 'Город',
    'I agree to the processing of personal data' => 'Я согласен с обработкой персональных данных',
    'Email' => 'Электронная почта',
    'Comment' => 'Комментарий',
    'Url' => 'Ссылка',
    'Description' => 'Описание',
    'Image' => 'Изображение',
    'Productions' => 'Продукция',
    'Product' => 'Продукт / Товар',
    'Is main' => 'Главная',
    'Created time' => 'Время создания',
    'Updated time' => 'Время изменения',
    'User' => 'Пользователь',
    'Order' => 'Заказ',
    'Price' => 'Цена',
    'Is complete' => 'Обработано',
    'Old price' => 'Старая цена',
    'Hits' => 'Просмотры',
    'Default category' => 'Категория по умолчанию',
    'Is published' => 'Опубликовано',
    'Catalog' => 'Каталог продукции',
    'Categories' => 'Категории',
    'Make order' => 'Сделать заказ',
    'Create category' => 'Создать категорию',
    'Update category: {name}' => 'Редактирование категории: {name}',
    'Parent' => 'Родитель',
    'Products' => 'Продукция',
    'Create product' => 'Создать товар',
    'Update product: {name}' => 'Редактирование товара: {name}',
    'Category settings' => 'Настройки категорий',
    'Main information' => 'Основная информация',
    'Shop' => 'Магазин'
);