<?php

return array(
    'Forum' => 'Форум',
    'Add topic' => 'Добавить тему',
    'Topic created' => 'Тема создана',
    'Reply' => 'Ответ',
    'Reply created' => 'Ответ создан',
    'Name' => 'Название',
    'Slug' => 'Слаг',
    'Content' => 'Контент',
    'Is sticky' => 'Прикреплена',
    'Is closed' => 'Закрыта',
    'Topics count' => 'Количество тем',
    'Replies count' => 'Количество ответов',
    'User' => 'Пользователь',
    'Topic' => 'Тема',
    'Title' => 'Заголовок',
    'Message' => 'Сообщение',
    'Is locked' => 'Заблокировано',
    'Posts' => 'Ответы',
    'Replies' => 'Ответов',
    'Send reply' => 'Ответить',
    'Save' => 'Сохранить',
    'Reply on new page' => 'Ответить на новой странице',
    'Quote' => 'Цитата',
    'Edit' => 'Изменить',
    'Topic updated' => 'Тема изменена',
    'Post updated' => 'Запись изменена',
    'Topics' => 'Тем',
    'Views' => 'Просмотров',
    'Forum is empty' => 'Форум пуст',
    'Quick navigation' => 'Быстрая навигация',
    'Delete' => 'Удалить',
    'Forums' => 'Форумы',
    'Parent' => 'Родитель',
    'Create forum' => 'Создать форум',
    'Update forum: {name}' => 'Редактирование форума: {name}',
);