<?php

namespace Modules\{{ module }}\Models;

use Mindy\Orm\Fields\CharField;
use Mindy\Orm\Model;

class {{ name }} extends Model
{
    public static function getFields()
    {
        return [
            'name' => [
                'class' => CharField::class,
                'verboseName' => self::t('Name'),
            ],
        ];
    }

    public function __toString()
    {
        return (string)$this->name;
    }

    /*
    public static function objectsManager($instance = null)
    {
        $className = get_called_class();
        return new {{ name }}Manager($instance ? $instance : new $className);
    }

    public function getAbsoluteUrl()
    {
        return $this->reverse('{{ module|lower }}:{{ name|lower }}', ['pk' => $this->pk]);
    }
    */
}
