<?php

return array(
    'Name' => 'Название',
    'Content' => 'Описание',
    'Content after pages' => 'Описание после списка страниц',
    'Workers' => 'Сотрудники',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'Department' => 'Отделение',
    'Short content' => 'Краткое описание',
    'First name' => 'Имя',
    'Middle name' => 'Отчество',
    'Last name' => 'Фамилия',
    'Role' => 'Должность',
    'Photo' => 'Фото',
    'Pages' => 'Страницы',
    'Departments' => 'Отделения',
    'Clinic' => 'Клиника',
    'Prices' => 'Цены',
    'Phone' => 'Телефон',
    'Create department' => 'Добавить отдел',
    'Update department: {name}' => 'Редактирование отдела: {name}',
    'Create worker' => 'Добавить сотрудника',
    'Update worker: {name}' => 'Редактирование сотрудника: {name}',
    'Create page' => 'Добавить страницу',
    'Update page: {name}' => 'Редактирование страницы: {name}',
    'Categories' => 'Категории',
    'Create category' => 'Создать категорию',
    'Update category: {name}' => 'Редактирование категории: {name}'
);