<?php

return [
    'User not registered' => 'Пользователь не зарегистрирован',
    'Incorrect password repeat' => 'Повтор пароля не верен',
    'Message successfully sended' => 'Сообщение успешно отправлено',
    'Email must be a unique' => 'Электронный адрес почты уже используется на сайте',
    'Please fix validation errors' => 'Пожалуйста исправьте ошибки',
    'Registration' => 'Регистрация',
    'Username' => 'Имя пользователя',
    'Wrong password' => 'Неправильный пароль',
    'Phone' => 'Номер телефона',
    'Change password' => 'Изменить пароль',
    'Enter your current password to confirm' => 'Введите ваш текущий пароль для подтверждения',
    'Please repeat your password' => 'Пожалуйста повторите ваш пароль',
    'Email or username' => 'Электронная почта или имя пользователя',
    'Logout' => 'Выйти',
    'Login' => 'Вход',
    'Current password' => 'Текущий пароль',
    'Password' => 'Пароль',
    'Password repeat' => 'Повтор пароля',
    'Lost password?' => 'Забыли пароль?',
    'Send' => 'Отправить',
    'Email' => 'Электронная почта',
    'User with this email address not found or account already activated' => 'Пользователь с данной электронной почтой не найден или аккаунт уже активирован',
    'User with this phone number not found or account already activated' => 'Пользователь с данным номером мобильного телефона не найден или аккаунт уже активирован',
    'Account activation' => 'Активация аккаунта',
    'User with this email address not found' => 'Пользователь с данной электронной почтой не найден',
    'Password successfully changed' => 'Пароль успешно изменен',
    'Error. Please try again later.' => 'Ошибка. Пожалуйста повторите позже.',
    'Link to recovery password successfully sent to your email address' => 'Ссылка для восстановления пароля успешно отправлена на вашу электронную почту',
];