<?php

return array(
    'Files' => 'Файлы',
    'Unknown action.' => 'Неизвестное действие.',
    'Wrong folder name' => 'Некорректное имя папки',
    'The folder was successfully created' => 'Папка была успешно создана',
    'Creating folder problem' => 'При создании папки возникла проблема',
    'Delete problem' => 'При удалении возникла проблема',
    'Deleting committed successfully' => 'Удалено',
    'Drop files here or click to upload manually' => 'Перетащите файлы сюда или щелкните для их загрузки',
    'There are no files here' => 'Здесь пока нет файлов',
    'For upload files please save the model' => 'Для загрузки файлов сохраните объект',
    'Select files to upload' => 'Выберите файлы для загрузки',
    'Remove selected files' => 'Удалить выбранные',
    'Folder name' => 'Имя папки.',
    'Create new folder' => 'Создать директорию',
    'Uploading, please wait...' => 'Загрузка, пожалуйста подождите...',
    'Drop files here' => 'Перетащите файлы сюда',
    'Do you really want to delete the file?' => 'Вы действительно хотите удалить файл?',
    'Wrong file name' => 'Некорректное имя файла',
    'The folder was successfully deleted' => 'Папка успешно удалена',
    'Delete folder problem' => 'При удалении папки возникла проблема',
    'File was successfully deleted' => 'Файл успешно удален',
    'Delete file problem' => 'При удалении файла возникла проблема',
    'File does not exists' => 'Файла не существует',
    'Create folder' => 'Создать папку',
    'Delete' => 'Удалить',
    'Drop a file inside' => 'Перетащите файлы сюда',
    'Or click here to browse' => 'Или щелкните, чтобы загрузить их',
);