<?php

return [
    'Blog post' => 'Запись в блоге',
    'Blog posts' => 'Записи в блоге',
    'Create blog post' => 'Создать пост в блоге',
    'Update blog post: {name}' => 'Редактирование записи блога: {name}',
    'Blog' => 'Блог',
    'Category' => 'Категория',
    'Create category' => 'Создать категорию',
    'Update category: {name}' => 'Редактирование категории: {name}',
    'Parent' => 'Родитель',
    'Categories' => 'Категории',
    'Comments' => 'Комментарии',
    'Posts' => 'Записи',
    'Publish' => 'Опубликовать',
    'Unpublish' => 'Снять с публикации',
    'Main information' => 'Основная информация',
    'Comments settings' => 'Настройки комментариев',
    'Published at' => 'Время публикации',
    'Short content' => 'Краткое содержимое',
    'Content' => 'Содержимое',
    'View' => 'Шаблон',
    'Name' => 'Название',
    'Slug' => 'Ссылка',
    'File' => 'Файл',
    'Create post' => 'Создание записи',
    'Update post: {name}' => 'Редактирование записи: {name}',
    'Is published' => 'Опубликовано',
    'Enable comments' => 'Включить комментарии',
    'Enable comments form' => 'Включить форму комментариев',
    'Post [[{url}|{name}]] was ' => 'Запись блога [[{url}|{name}]] была ',
];