<?php

return array(
    'Username' => 'Ф.И.О.',
    'Birth date' => 'Дата рождения',
    'Passport series' => 'Серия паспорта',
    'Passport number' => 'Номер паспорта',
    'Description by event' => 'Описание проблемы',
    'Agree with license' => 'Согласен на обработку персональных данных',
    'Surveys' => 'Анкеты',
    'surveys' => 'анкеты',
    'survey' => 'анкета',
    'Request time' => 'Время обращения',
    'Phone' => 'Телефон',
    'City' => 'Город',
    'Your name' => 'Ваше имя',
    'contact' => 'обратная связь',
    'contacts' => 'связаться с нами',
    'Contact us' => 'Связаться с нами',
    'Your question' => 'Ваш вопрос',
    'question' => 'вопрос',
    'questions' => 'вопросы',
    'Questions' => 'Вопросы',
    'Antibank' => 'Антибанкиры',
    'partner request' => 'заявка партнера',
    'partner requests' => 'заявки партнеров',
    'Partner requests' => 'Заявки партнеров',
    'Company name' => 'Наименование компании',
    'Contact user' => 'Контактное лицо',
    'Name' => 'Имя',
    'Question' => 'Вопрос',
    'partner advantages' => 'преимущества',
    'partner advantage' => 'преимущество',
    'Partner advantages' => 'Преимущества',
    'Advantage name' => 'Наименование',
    'Advantage description' => 'Описание',
    'Image' => 'Изображение',
    'Advantage position' => 'Позиция',
    'Type' => 'Тип',
    'Attach file' => 'Прикрепить файл',
    'consultations' => 'консультации',
    'Consultations' => 'Консультации',
    'consultation' => 'консультации',
    'Partner more' => 'Узнать подробнее (партнеры)',
    'partner more' => 'узнать подробнее (партнеры)'
);