<?php

return array (
  'Departments' => 'Отделы',
  'Create Department' => 'Добавить отдел',
  'Update Department' => 'Редактирование отдела',
  'Files' => 'Файлы',
  'Create File' => 'Добавить файл',
  'Update File' => 'Редактирование файла',
  'Responses' => 'Отклики',
  'Create Response' => 'Добавить отклик',
  'Update Response' => 'Редактирование отклика',
  'Vacancies' => 'Вакансии',
  'Create Vacancy' => 'Добавить вакансию',
  'Update Vacancy' => 'Редактирование вакансии',
  'Response successfully sent' => 'Ваша заявка принята! С вами свяжется наш менеджер',
  'Name' => 'Наименование',
  'Code' => 'Код',
  'File' => 'Файл',
  'Your name' => 'Ваше имя',
  'Your phone' => 'Ваш телефон',
  'Comment' => 'Комментарий',
  'Created at' => 'Добавлено',
  'Name of vacancy' => 'Название вакансии',
  'Requirements' => 'Требования',
  'Duties' => 'Обязанности',
  'Place of work' => 'Место работы',
  'Department' => 'Отдел',
);