<?php

return array (
  'Files' => 'Файлы',
  'Unknown action.' => 'Неизвестное действие.',
  'Wrong folder name' => 'Некорректное имя папки',
  'The folder was successfully created' => 'Папка была успешно создана',
  'Creating folder problem' => 'При создании папки возникла проблема',
  'Delete problem' => '',
  'Deleting committed successfully' => '',
  'Drop files here or click to upload manually' => '',
  'There are no files here' => '',
  'Select files to upload' => '',
  'Remove selected files' => 'Удалить выбранные',
  'Folder name' => 'Имя папки.',
  'Create new folder' => 'Создать директорию',
  'Uploading, please wait...' => 'Загрузка, пожалуйста подождите...',
  'Drop files here' => '',
  'Do you really want to delete the file?' => '',
  'Wrong file name' => 'Некорректное имя файла',
  'The folder was successfully deleted' => 'Папка успешно удалена',
  'Delete folder problem' => 'При удалении папки возникла проблема',
  'File was successfully deleted' => 'Файл успешно удален',
  'Delete file problem' => 'При удалении файла возникла проблема',
  'File does not exists' => 'Файла не существует',
  'Create folder' => 'Создать папку',
  'Delete' => 'Удалить',
  'Drop a file inside' => 'Перетащите файлы сюда',
  'Or click here to browse' => 'Или щелкните, чтобы загрузить их',
);