<?php

return array (
  'Custom fields' => 'Пользовательские поля',
  'Create custom field' => 'Добавить поле',
  'Update custom field' => 'Редактирование поля',
  'Available options' => 'Варианты выбора ',
  'Name' => 'Наименование',
  'Type' => 'Тип',
  'String' => 'Строка',
  'Dict' => 'Словарь',
  'Number' => 'Число',
  'Bool' => 'Логическое',
  'External id' => 'Внешний ключ',
  'Yes' => 'Да',
  'No' => 'Нет',
  'CustomField {url} was created' => 'Поле {url} было добавлено',
  'CustomField {url} was updated' => 'Поле {url} было изменено',
  'CustomField {url} was deleted' => 'Поле {url} было удалено',
  'Fill this field or delete' => 'Заполните данное поле или удалите его',
  'CustomValueBool {url} was created' => 'Значение {url} было добавлено',
  'CustomValueBool {url} was updated' => 'Значение {url} было изменено',
  'CustomValueBool {url} was deleted' => 'Значение {url} было удалено',
  'CustomValueDict {url} was created' => 'Значение {url} было добавлено',
  'CustomValueDict {url} was updated' => 'Значение {url} было изменено',
  'CustomValueDict {url} was deleted' => 'Значение {url} было удалено',
  'CustomValueFloat {url} was created' => 'Значение {url} было добавлено',
  'CustomValueFloat {url} was updated' => 'Значение {url} было изменено',
  'CustomValueFloat {url} was deleted' => 'Значение {url} было удалено',
  'CustomValueString {url} was created' => 'Значение {url} было добавлено',
  'CustomValueString {url} was updated' => 'Значение {url} было изменено',
  'CustomValueString {url} was deleted' => 'Значение {url} было удалено',
  'Key' => 'Ключ',
  'Value' => 'Значение',
  'Append' => 'Добавить',
  'CustomFields' => 'Пользовательские поля',
);